<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {margin: 0; padding: 0; box-sizing: 0;}
  ul,li {list-style: none;}
  a {text-decoration: none; color: inherit;}
  .po-fix {position: fixed; top: 0; left: 0;}

  #nav{
    width: 3vw; height: 100vh;
    background-color: darkslateblue;
    padding-top: 10vh;
    z-index: 1;
    transition: 0.5s;
    overflow-x: hidden;
    /* 히든으로 영역 밖으로 넘어가는 내용들을 안 보이게 할 수 있다 */
  }

  #nav a {
    font-size: 1.5em;
    line-height: 2.5em;
    padding: 3vw;
    transition: 0.5s;
    color: darkslateblue;
  }

  #nav .closebtn {
    position: absolute;
    top: -1vw;
    left: 6vw;
    font-size: 2em;
    cursor: pointer;
  }

  #btn {
    border: none;
    background-color: darkslateblue;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.5s;
    margin-left: 3vw;
  }

  #btn:hover {
    background-color: lightgray;
    color: darkslateblue;
  }

  #container {
    width: 40vmin;
    height: 40vmin;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
  }

</style>
<body>

  <div id="nav" class="po-fix">
    <ul>
      <a class="closebtn" onclick="closeNav()">×</a>
      <li class="about" onclick="About()"><a href="#">About</a></li>
      <li><a href="#">Main</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div id="container">
    <p> menu </p>
  </div>

  <button id="btn" class="openbtn" onclick="openNav()">open</button>
  <script>
    // onclick 객체를 클릭할 시 바로 이벤트가 발생한다.
    // open을 누르면 가로 값이 늘어나 나오는 효과처럼 만든다
    // close(x)를 누르면 가로값이 원래대로 돌아가 들어가는 효과처럼 만든다
    //스타일을 변경한다.
    function openNav() {
      document.getElementById('nav').style.width="15vw";
      document.getElementById('nav').style.backgroundColor="lightgray";
      document.getElementById('btn').style.marginLeft = "15vw";
      document.getElementById('btn').style.backgroundColor="lightgray";
    }

    function closeNav() {
      document.getElementById('nav').style.width="3vw";
      document.getElementById('nav').style.backgroundColor="darkslateblue";
      document.getElementById('btn').style.marginLeft = "3vw";
      document.getElementById('btn').style.backgroundColor="darkslateblue";
    }
    //이걸 더 줄일 수 있을 것 같은데

    const menu = document.getElementsByTagName('ul');
    const container = document.getElementById('container');

    // console.log(menu);
    
    menu.children[1].addEventListener("click",function(){
    container.style.opacity="1";
    })();
    //ul의 두번째 자식. x 모양을 첫번째 자식으로 만들었으니 두번째 배열을 선택.
    //왜 안 뜨지. 뭘 잘 못 했나 

  </script>
</body>
</html>